{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KVUrl": "https://tvsecret.vault.azure.net",
  "TenantId": "6f30f141-5c86-4939-9c95-25335850a079",
  "ClientId": "8c8e41bd-d082-4686-bf22-233be13097fb",
  "ClientSecretId": "fbY8Q~XM7ckKDZQr7nysHkHIbE8eI-n8iblfMcet",
  "KeyVaultName": "TvSecretKey--CastMatch"
}
